NEXT_PUBLIC_ARK_API_KEY=<your_ark_api_key>
NEXT_PUBLIC_ARK_MAINNET_API=https://api.arkproject.dev/v1
NEXT_PUBLIC_ARK_SEPOLIA_API=https://testnet-api.arkproject.dev/v1
NEXT_PUBLIC_ALCHEMY_API_KEY=<your_alchemy_api_key>
NEXT_PUBLIC_ALCHEMY_BASE_URL=https://starknet-%network%.g.alchemy.com/v2/
